{
  "name": "soplan",
  "version": "0.0.1",
  "description": "Studienprojekt - Schuelerverwaltungstool",
  "author": {
    "name": "RUB",
    "email": "no-reply@rub.de"
  },
  "keywords": [
    "RUB",
    "studienprojekt",
    "schueler",
    "typeorm",
    "angular",
    "typescript",
    "electron"
  ],
  "main": "out-tsc/main.js",
  "private": true,
  "scripts": {
    "start": "npm run configure:electron && npm-run-all -p ng:serve electron:watch",
    "configure": "npm run configure:electron && npx electron-builder install-app-deps",
    "configure:web": "node configure --web",
    "configure:electron": "node configure --electron",
    "clear": "node configure --clear",
    "build": "npm-run-all -s configure:electron electron:tsc && ng build",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "electron:tsc": "node configure --dbauto && tsc -p electron-tsconfig.json",
    "electron:watch": "onchange 'backend/**/*.ts' 'main.ts' -e 'backend/autoload.ts' -d 100 -i -v -- npm run electron:serve",
    "electron:serve": "npm run electron:tsc && wait-on http-get://localhost:4200/ && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "compile:linux": "npm run build:prod && npx electron-builder build --linux",
    "compile:windows": "npm run build:prod && npx electron-builder build --windows",
    "compile:mac": "npm run build:prod && npx electron-builder build --mac",
    "ng": "ng",
    "ng:serve": "ng serve",
    "ng:serve:o": "ng serve -o",
    "ng:test": "ng test",
    "ng:e2e": "ng e2e",
    "ng:web": "npm run mock:build && npm-run-all -p mock:serve ng:serve:o",
    "test": "npm run mock:build && npm-run-all -p mock:serve ng:test",
    "e2e": "npm run mock:build && npm-run-all -p mock:serve ng:e2e",
    "mock:build": "npm-run-all -s configure:web electron:tsc",
    "mock:serve": "electron . --test",
    "mock:run": "npm-run-all -s mock:build mock:serve"
  },
  "dependencies": {
    "@nebular/date-fns": "^3.0.0",
    "@nebular/moment": "^3.0.0",
    "@nebular/theme": "^3.0.0",
    "body-parser": "^1.18.3",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "date-fns": "^1.29.0",
    "deepmerge": "^3.0.0",
    "devtron": "^1.4.0",
    "electron-settings": "^3.2.0",
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "mysql2": "^1.6.4",
    "ng2-completer": "^2.0.8",
    "ng2-smart-table": "^1.3.5",
    "nodemailer": "^4.6.8",
    "pug": "^2.0.3",
    "reflect-metadata": "^0.1.12",
    "rxjs-compat": "^6.3.3",
    "typeorm": "^0.2.8",
    "utils": "^0.3.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/animations": "^7.1.0",
    "@angular/cdk": "^7.1.0",
    "@angular/cli": "7.0.6",
    "@angular/common": "7.1.0",
    "@angular/compiler": "7.1.0",
    "@angular/compiler-cli": "7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/forms": "7.1.0",
    "@angular/http": "7.1.0",
    "@angular/language-service": "7.1.0",
    "@angular/platform-browser": "7.1.0",
    "@angular/platform-browser-dynamic": "7.1.0",
    "@angular/router": "7.1.0",
    "@types/jasmine": "3.3.0",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "10.12.10",
    "@types/nodemailer": "^4.6.5",
    "bootstrap": "^4.1.3",
    "codelyzer": "4.5.0",
    "core-js": "2.5.7",
    "electron": "^3.0.10",
    "electron-builder": "20.36.2",
    "electron-reload": "1.3.0",
    "font-awesome": "^4.7.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^3.3.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "nebular-icons": "^1.0.9",
    "ngx-electron": "^2.0.0",
    "ngx-toastr": "^9.1.1",
    "npm-run-all": "4.1.3",
    "npx": "10.2.0",
    "onchange": "^5.1.1",
    "popper.js": "^1.14.5",
    "protractor": "~5.4.0",
    "rxjs": "6.3.3",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6",
    "wait-on": "3.2.0",
    "webdriver-manager": "12.1.0",
    "zone.js": "0.8.26"
  }
}
